# demo

./: pom.xml
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: AdminDao.java  GradeDao.java  StudentDao.java
src/main/java/com/example/demo/domain/: Admin.java  Grade.java  Student.java
src/main/java/com/example/demo/service/: AdminService.java  GradeService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add_course.html  add_grades.html  add_student.html  edit_grades.html  edit_student.html  grades_list.html  login.html  msg.html  msg2.html  student_list.html  successed.html
