<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type='text/css'>
        *{
            margin:0;
            padding: 0;
        }
        #ee{
            width: 600px;
            margin: 30px auto;
            /* background-color: red; */
        }
        #ff > fieldset{
            width:400px;
            padding: 20px;
        }
        #ff input{
            height: 20px;
            width: 96%;
        }
        #ff p {
            margin-bottom: 10px;
        }
        #ff label{
            margin-bottom:5px;
        }
        meter{
            height: 20px;
            width: 96%;
        }
    </style>
</head>
<body>
    <div id="ee">
        <form id="ff" action="/editGrade" autocomplete="on">
            <fieldset>
                <legend style="text-align: center;">修改学生成绩</legend>
                <input type="hidden" name="gid" th:value="${grade.getGid()}">
                <p>
                    <label>姓名 </label>
                    <input type="text" name="sname" readonly="readonly" th:value="${grade.getSname()}"  autofocus required>
                </p>
				<p>
				    <label>语文 </label>
				    <input type="text" name="course_one" th:value="${grade.getCourse_one()}" placeholder="分数" autofocus required>
				</p>
				<p>
				    <label>数学 </label>
				    <input type="text" name="course_two" th:value="${grade.getCourse_two()}" placeholder="分数" autofocus required>
				</p>
                <p>
                    <label>英语 </label>
                    <input type="text" name="course_three" th:value="${grade.getCourse_three()}" placeholder="分数" autofocus required>
                </p>
				<p>
				    <input style="width: 60px;margin-left: 160px;" type="submit"  value="修改">
				</p>
               
            </fieldset>
        </form>
    </div>
	
    <script type='text/javascript'>
        var score = document.getElementById("score").oninput = function(){
            document.getElementById("level").value = this.value;
        }
    </script>
</body>
</html>
